<RCC>
    <qresource prefix="/">
        <file>ClockButton.qml</file>
        <file>main.qml</file>
        <file>PomodoroTimer.qml</file>
        <file>Clock.qml</file>
        <file>PomodoroInterval.qml</file>
        <file>PomodoroUtils.js</file>
        <file>ContextMenu.qml</file>
        <file>ContextMenuItem.qml</file>
        <file>SettingsDialog.qml</file>
        <file>Colors.qml</file>
        <file>Settings.qml</file>
        <file>SettingsIntervalTime.qml</file>
    </qresource>
</RCC>
