<RCC>
    <qresource prefix="/">
        <file>ClockButton.qml</file>
        <file>main.qml</file>
        <file>PomodoroTimer.qml</file>
        <file>Clock.qml</file>
        <file>PomodoroInterval.qml</file>
        <file>PomodoroUtils.js</file>
        <file>ContextMenu.qml</file>
        <file>ContextMenuItem.qml</file>
        <file>SettingsDialog.qml</file>
        <file>GlobalSettings.qml</file>
        <file>ColorsSettings.qml</file>
        <file>MainSettings.qml</file>
        <file>MainSettingsIntervalTime.qml</file>
        <file>qmldir</file>
        <file>sounds/sound0.mp3</file>
        <file>pomodoroImg.png</file>
        <file>ColorsSettingsItem.qml</file>
        <file>OtherSettings.qml</file>
        <file>pomodoroImg.ico</file>
    </qresource>
</RCC>
